           menu: {
                defaults: {
                    handler: 'exportTo'
                },
                items: [
                  {
                    text: 'Excel xlsx',
                    cfg: {
                        type: 'excel07',
                        ext: 'xlsx'
                    }
                },
                {
                    text: 'Excel xlsx (include groups)',
                    cfg: {
                        type: 'excel07',
                        ext: 'xlsx',
                        includeGroups: true,
                        includeSummary: true
                    }
                },
                {
                    text: 'Excel xml',
                    cfg: {
                        type: 'excel03',
                        ext: 'xml'
                    }
                },
                {
                    text: 'Excel xml (include groups)',
                    cfg: {
                        includeGroups: true,
                        includeSummary: true
                    }
                },
                {
                    text: 'CSV',
                    cfg: {
                        type: 'csv'
                    }
                },
                {
                    text: 'TSV',
                    cfg: {
                        type: 'tsv',
                        ext: 'csv'
                    }
                }, {
                    text: 'HTML',
                    cfg: {
                        type: 'html'
                    }
                },
                {
                    text: 'HTML (include groups)',
                    cfg: {
                        type: 'html',
                        includeGroups: true,
                        includeSummary: true
                    }
                }
                ]